# install.packages("blogdown")
blogdown::new_site()

# https://www.apreshill.com/blog/2020-12-new-year-new-blogdown/

# | Adding the sample post to content/post/2020-12-01-r-rmarkdown/index.Rmd
# | Converting all metadata to the YAML format
# | Adding netlify.toml in case you want to deploy the site to Netlify
# | Adding .Rprofile to set options() for blogdown
# The file '.Rprofile' exists, so I will not overwrite it with:
#   -----------------------------------------------------------------------------------------------------------------
#   # REMEMBER to restart R after you modify and save this file!
#   
#   # First, execute the global .Rprofile if it exists. You may configure blogdown
#   # options there, too, so they apply to any blogdown projects. Feel free to
#   # ignore this part if it sounds too complicated to you.
#   if (file.exists("~/.Rprofile")) {
#     base::sys.source("~/.Rprofile", envir = environment())
#   }
# 
# # Now set options to customize the behavior of blogdown for this project. Below
# # are a few sample options; for more options, see
# # https://bookdown.org/yihui/blogdown/global-options.html
# options(
#   # to automatically serve the site on RStudio startup, set this option to TRUE
#   blogdown.serve_site.startup = FALSE,
#   # to disable knitting Rmd files on save, set this option to FALSE
#   blogdown.knit.on_save = TRUE,
#   # build .Rmd to .html (via Pandoc); to build to Markdown, set this option to 'markdown'
#   blogdown.method = 'html'
# )
# -----------------------------------------------------------------------------------------------------------------
#   ― The new site is ready
# ○ To start a local preview: use blogdown::serve_site(), or the RStudio add-in "Serve Site"
# ○ To stop a local preview: use blogdown::stop_server(), or restart your R session